# canteen_weight_aoxin_portrait

./: .gitignore  README.md  gitignore.txt  init_github.bat
canteen_weight_aoxin/: .gitignore  .gitmodules  build.gradle  settings.gradle
canteen_weight_aoxin/app/: build.gradle  proguard-rules.pro
canteen_weight_aoxin/app/libs/: serialPort-1.0.0.aar
canteen_weight_aoxin/app/src/main/: AndroidManifest.xml
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/: AppApplication.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/callback/: AppNetCallback.java  OnConsumerConfirmListener.java  OnUploadLogListener.java  SimpleSeekBarChangeListener.java  SimpleTextWatcher.java  TTSVoiceListener.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/data/: AppCommonMMKV.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/device/: DefaultDeviceImpl.java  DeviceManager.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/glide/: GlideAppHelper.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/greendao/: AppGreenDaoOpenHelper.java  GreenDBConstants.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/model/: AppNetInitResponse.java  BaseNetResponse.java  BaseResponse.java  CommonExpandItem.java  CommonIdName.java  CommonSelectItem.java  CustomExpandItem.java  FaceChooseItemEntity.java  FoodItemEntity.java  ShopInitInfo.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/net/: AppNetManager.java  AppOkhttpIntercept.java  AppRetrofitJsonConvertListener.java  ParamsUtils.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/permission/: AppPermissionHelper.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/receiver/: AppCommonReceiver.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/service/: AppService.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/tts/: TTSVoiceHelper.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/upload/: UploadFileHelper.java  UploadLogHelper.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/base/utils/: Base64.java  BitmapUtils.java  CBGFacePassUtils.java  CategoryComparator.java  CommonDialogUtils.java  DESUtil.java  EncryptUtils.java  EventBusUtils.java  JacksonUtils.java  MD5Utils.java  NotificationUtil.java  PriceUtils.java  RSAUtil.java  RecyclerViewUtils.java  RefundFoodComparator.java  ShutCutIconUtils.java  StarUtils.java  UsernameComparator.java  Yuv.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/consumer/: ConsumerManager.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/consumer/callback/: ConsumerController.java  ConsumerListener.java  OnInputNumberListener.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/home/callback/: OnControlKeyboardListener.java  (+1 more)
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/utils/: OccurrenceConverter.java
canteen_weight_aoxin/app/src/main/java/com/stkj/aoxin/weight/weight/: Crc16Util.java  Weight.java  WeightCallback.java  WeightUtils.java
canteen_weight_aoxin/app/src/main/res/color/: radio_text_color.xml  selector_btn_query.xml
canteen_weight_aoxin/app/src/main/res/drawable/: bg_caprcha.xml  bg_radio_selected.xml  bg_select_box_normal.xml  bg_select_box_selected.xml  bg_select_button_normal.xml  bg_select_button_ok_normal.xml  bg_select_button_selected.xml  bg_select_cai_normal.xml  btn_blue_selector.xml  btn_dialog_cancle.xml  btn_gradient_add.xml  btn_gradient_bottom_to_top.xml  button_background_blue.xml  button_cancel_selector.xml  button_captcha_bg.xml  button_captcha_blue_bg.xml  button_confirm_selector.xml  button_noenable_selector.xml  button_outline_gray.xml  category_checked_bg.xml  category_selected_bg.xml  category_unchecked_bg.xml  checkbox_remmber.xml  custom_radio_button.xml  dialog_background.xml  dialog_background_1dp.xml  ic_camera.xml  ic_captcha.xml  ic_pork_belly.xml  ic_success_check.xml  ic_user.xml  input_background.xml  keypad_button_background.xml  keypad_clear_button_background.xml  photo_button_bg.xml  price_display_background.xml  radio_bg_color.xml  radio_button_selector.xml  rounded_corner_gray_8dp.xml  selector_cai_pin_bg.xml  (+17 more)
canteen_weight_aoxin/app/src/main/res/layout/: activity_check.xml  activity_login_land.xml  activity_main.xml  activity_main_complete.xml  activity_order.xml  activity_weight_calibration.xml  adapter_goods_count.xml  button_background.xml  dialog_binding_coast_alert.xml  dialog_binding_pwd_alert.xml  dialog_cashier_pay.xml  dialog_common_alert_bind.xml  dialog_common_alert_bind_signle.xml  dialog_common_alert_refund.xml  dialog_common_input.xml  dialog_date_picker.xml  dialog_face_choose.xml  dialog_net.xml  dialog_order_alert.xml  dialog_order_refund_alert.xml  dialog_pic_captcha.xml  dialog_success.xml  fragment_add_goods.xml  fragment_amount_consumer.xml  fragment_consumer_record_list.xml  fragment_facepass_setting_alert_dialog.xml  fragment_facepass_setting_alert_dialog_bind.xml  fragment_goods_cunsumer.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_handle.xml  fragment_out_bound.xml  fragment_refund_list.xml  fragment_tab_bind.xml  fragment_tab_bind_setting.xml  fragment_tab_device_setting.xml  fragment_tab_facepass_setting.xml  fragment_tab_goods_setting.xml  fragment_tab_stat_goods.xml  fragment_tab_voice_setting.xml  (+58 more)
canteen_weight_aoxin/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
canteen_weight_aoxin/app/src/test/java/com/plate/weight/: ExampleUnitTest.java
canteen_weight_aoxin_portrait/: build.gradle  platform.jks
canteen_weight_aoxin_portrait/src/androidTest/java/com/plate/telpo_d2/: ExampleInstrumentedTest.java
canteen_weight_aoxin_portrait/src/main/java/com/stkj/device/weight_rk3568_land/: DeviceImpl.java  ParseData.java  PrinterStatusDescribe.java
canteen_weight_aoxin_portrait/src/test/java/com/plate/telpo_d2/: ExampleUnitTest.java
(+366 files in other folders)
