<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context=".home.ui.activity.MainActivity">

    <View
        android:id="@+id/scan_holder_view"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>




    <!-- 内容区域 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@null"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_11" />

    <!-- 主布局布局占位(可以将弹窗做到这里不用dialogFragment,节省内存) -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--登录占位布局-->
    <FrameLayout
        android:id="@+id/fl_login_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 全局占位 -->
    <View
        android:id="@+id/root_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 屏幕保护 -->
    <FrameLayout
        android:id="@+id/fl_screen_protect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_64"
            android:src="@mipmap/icon_canteen_label" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:background="@null">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:text="新安县食安管理平台"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />


        <com.stkj.common.ui.widget.common.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_username"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/icon_no_person"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_sys_wifi"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:text="王小明"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_sys_wifi"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_wifi_level3" />

        <TextView
            android:id="@+id/tv_net_delay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_sys_wifi"
            android:textColor="@color/color_333333"
            android:visibility="gone"
            android:textSize="@dimen/sp_4" />

    </RelativeLayout>


    <!-- 底部整体布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_alignParentTop="true"
            android:background="@color/color_E5E6EB" />

        <com.stkj.aoxin.weight.home.ui.widget.HomeTabLayout
            android:id="@+id/htl_left_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_gravity="center"
            android:background="@color/white" />



    </RelativeLayout>

</FrameLayout>