<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88000000"
    android:clickable="true">

    <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:radiusT="@dimen/dp_5"
        app:solidColorT="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/icon_close_gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8EAED" />

        <com.stkj.aoxin.weight.base.ui.widget.RecyclerScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_228"
            android:layout_gravity="center"
            android:gravity="center"
            android:scrollbars="vertical"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/dp_450"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_7"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_9"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8EAED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="订单号:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv_ddh"
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="ZGXF0001417443507057070"
                android:gravity="left"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal" />

            <TextView
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="所属餐厅:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv_ssct"
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="第一餐厅"
                android:gravity="left"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_8"
                android:textStyle="normal" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="用户名:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_yhm"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="张**"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="所属窗口:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_ssck"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="二楼5号窗口"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="账户:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="410***********1122"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="所属部门:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_ssbm"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="研发部"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="结算时间:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_jssj"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="2024-04-15 15:25:37"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="餐别:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_cb"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="午餐"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_450"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@null">

                <TextView
                    android:id="@+id/food_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/food_tips"
                    android:layout_width="@dimen/dp_11"
                    android:layout_height="@dimen/dp_11"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/food_info"
                    android:src="@mipmap/ic_plan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold" />

            </RelativeLayout>
            <!-- 商品库标题 -->
            <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:gravity="center_vertical"
                app:radiusT="@dimen/dp_3"
                app:solidColorT="@color/color_F4F8FC">


                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/dp_5"
                    android:singleLine="true"
                    android:text="商品名称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="商品件数"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="商品单价(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="应收(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="实收(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="退款件数"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="退款金额(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>
            <!-- 商品库列表 -->
            <com.stkj.aoxin.weight.base.ui.widget.RecyclerLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
            </com.stkj.aoxin.weight.base.ui.widget.RecyclerLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_450"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_7"
                android:text="支付信息"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_9"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8EAED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="件数合计:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_jshj"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="结算类别:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_jslb"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_40"
                android:paddingRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="应收总额(元):"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_ysze"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="实收总额(元):"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tv_ssze"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:gravity="left"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />

            </LinearLayout>





        </LinearLayout>
        </LinearLayout>
        </com.stkj.aoxin.weight.base.ui.widget.RecyclerScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                android:id="@+id/stv_left_bt"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_28"
                android:gravity="center"
                android:text="打印小票"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_8"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/color_0087FA" />

            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                android:id="@+id/stv_right_bt"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_11"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="退款"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_8"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/color_0087FA" />
        </LinearLayout>
    </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

</FrameLayout>