<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_88000000"
    android:clickable="true">

    <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:radiusT="@dimen/dp_5"
        app:solidColorT="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2025年5月5日周五"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8EAED"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@null"
            android:orientation="vertical">

            <me.wcy.datepicker.DatePickerView
                android:id="@+id/datePickerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                app:dpvDateType="YMD"
                app:dpvHighlightColor="@color/color_259AFE" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                android:id="@+id/stv_left_bt"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_28"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_8"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/color_0087FA" />

            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                android:id="@+id/stv_right_bt"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_11"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="取消"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_8"
                app:radiusT="@dimen/dp_4"
                app:solidColorT="@color/color_E3E9F5" />
        </LinearLayout>
    </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

</FrameLayout>