<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_pay_second_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/rl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="@dimen/dp_105"
        android:layout_height="48dp"
        android:background="@null"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/main_color"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_anim_duration="100"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="30dp"
        tl:tl_textsize="@dimen/sp_9"
        tl:tl_textBold="BOTH"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/color_333333" />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_below="@+id/rl_tablayout" />


</RelativeLayout>
