<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape_main_bg">

        <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="@mipmap/goods_main_bg"
            app:radiusT="@dimen/dp_8">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@null">

                    <!-- 菜品标题 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_58"
                        android:orientation="horizontal">

                        <com.stkj.common.ui.widget.tabs.RoundTabLayout
                            android:id="@+id/sliding_tablayoutt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_25"
                            android:background="@null"
                            app:accent="#0087FA"
                            app:corner1Radius="rounded"
                            app:withStroke="false" />

                    </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <!--  选择入库商品列表 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goods_storage_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/rv_goods_storage_list_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_25"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_88"
                    android:src="@mipmap/goods_empty_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="该分类下暂无商品"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:text="请先添加商品"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_7" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_kg_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:visibility="gone">

                        <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_33"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:solidColorT="@color/color_E3E9F5"
                            app:radiusT="@dimen/dp_4"
                            app:strokeColorT="@color/color_E3E9F5"
                            app:strokeWidthT="@dimen/dp_1" >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null">
                            <TextView
                                android:id="@+id/tv_zl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_8"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/sp_9"
                                android:text="重量:"
                                android:textStyle="bold"/>


                                <TextView
                                    android:id="@+id/tv_kg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp_8"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_9"
                                    android:text="kg"
                                    android:textStyle="normal"/>


                                <EditText
                                    android:id="@+id/et_kg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:background="@null"
                                    android:editable="false"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_zl"
                                    android:layout_toLeftOf="@+id/tv_kg"
                                    android:textColorHint="@color/color_cccccc"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_11"
                                    android:hint="0.00"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                        </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>


                        <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_33"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:solidColorT="@color/color_E3E9F5"
                            app:radiusT="@dimen/dp_4"
                            app:strokeColorT="@color/color_E3E9F5"
                            app:strokeWidthT="@dimen/dp_1" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null">
                                <TextView
                                    android:id="@+id/tv_goods_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_8"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_9"
                                    android:text="价格:"
                                    android:textStyle="bold"/>


                                <TextView
                                    android:id="@+id/tv_yuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp_8"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_9"
                                    android:text="元"
                                    android:textStyle="normal"/>


                                <EditText
                                    android:id="@+id/et_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:background="@null"
                                    android:editable="false"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/tv_goods_price"
                                    android:layout_toLeftOf="@+id/tv_yuan"
                                    android:textColorHint="@color/color_cccccc"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_11"
                                    android:hint="0.00"
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                        </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

                    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_7"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:minWidth="@dimen/dp_33"
                    android:text="共 0 件"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="8"
                    android:orientation="horizontal">
                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_page_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_page_index"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:solidColorT="@color/color_E3E9F5"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/color_E3E9F5"/>

                <TextView
                    android:id="@+id/tv_page_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1/1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="normal" />

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_page_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_page_index"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="normal"
                    app:radiusT="@dimen/dp_4"
                    app:solidColorT="@color/color_E3E9F5" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="10"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:orientation="horizontal">
                <!-- 添加商品 -->
                <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                    android:id="@+id/sll_goods_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/white"
                    app:solidColorT="@color/white"
                    app:strokeWidthT="@dimen/dp_0_5">

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/icon_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="添加商品"
                        android:textColor="@color/color_259AFE"
                        android:textSize="@dimen/sp_9"
                        android:textStyle="bold" />
                </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

                <!-- 快速结算 -->
                <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                    android:id="@+id/pay_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/white"
                    app:solidColorT="@color/white"
                    app:strokeWidthT="@dimen/dp_0_5">

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/ic_ksjs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="快速结算"
                        android:textColor="@color/color_259AFE"
                        android:textSize="@dimen/sp_9"
                        android:textStyle="bold" />
                </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

                </LinearLayout>
            </LinearLayout>
                </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.flyco.tablayout.CommonTabLayout
                            android:id="@+id/title_tab"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:layout_marginRight="@dimen/dp_50"
                            android:background="@null"
                            app:tl_textSelectColor="#0087FA"
                            app:tl_textBold="SELECT"
                            app:tl_textUnselectColor="@color/color_333333"
                            app:tl_iconVisible="false"
                            app:tl_indicator_color="#0087FA"
                            app:tl_indicator_corner_radius="1.5dp"
                            app:tl_indicator_height="3dp"
                            app:tl_indicator_width="20dp"
                            app:tl_textsize="@dimen/sp_9"/>


                        <!-- 搜索标题 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">


                            <com.stkj.aoxin.weight.pay.ui.weight.GoodsAutoSearchLayout
                                android:id="@+id/goods_auto_search"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="5"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                                android:id="@+id/stv_query"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_23"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:gravity="center"
                                android:text="查询"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_9"
                                android:textStyle="normal"
                                app:solidColorT="@color/color_0087FA"
                                app:radiusT="@dimen/dp_4"
                                app:strokeColorT="@color/color_0087FA"
                                app:strokeWidthT="@dimen/dp_1" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                                android:id="@+id/stv_reset"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_23"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:gravity="center"
                                android:text="重置"
                                android:textColor="@color/color_0087FA"
                                android:textSize="@dimen/sp_9"
                                android:textStyle="normal"
                                app:solidColorT="@color/white"
                                app:radiusT="@dimen/dp_4"
                                app:strokeColorT="@color/white"
                                app:strokeWidthT="@dimen/dp_1" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

        <com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            app:radiusT="@dimen/dp_5"
            app:solidColorT="@color/white">

            <!-- 商品库标题 -->
            <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:gravity="center_vertical"
                app:radiusT="@dimen/dp_5"
                app:solidColorT="@color/color_D3EAFF">


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="商品"
                    android:textColor="@color/color_333333"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:text="单价(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="数量"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:text="小计(元)"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="normal" />


            </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

            <!-- 商品库列表和空白布局 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7">

                <LinearLayout
                    android:id="@+id/ll_inventory_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_80"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView

                        android:layout_width="@dimen/dp_138"
                        android:layout_height="@dimen/dp_97"
                        android:src="@mipmap/goods_empty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无商品"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_9" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/dp_8"-->
<!--                        android:text="注意：首次入库需完成【新增商品】操作"-->
<!--                        android:textColor="@color/color_FF7373"-->
<!--                        android:textSize="@dimen/sp_7" />-->
                </LinearLayout>

                <!-- 商品库列表 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_goods_inventory_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_85"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_EDF0F5">

                <TextView
                    android:id="@+id/tv_goods_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="共 0 件商品"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/color_EDF0F5">

                        <TextView
                            android:id="@+id/tv_ying_shou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="应收：￥ 0.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_9" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_EDF0F5">

                        <TextView
                            android:id="@+id/shishou_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingBottom="@dimen/dp_2"
                            android:text="实收："
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_9"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_shi_shou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/shishou_summary"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="￥ 0.00"
                            android:textColor="#FF3C30"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_clear_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="全部清空"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold"
                    app:solidColorT="@color/color_E3E9F5"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/color_E3E9F5"
                    app:strokeWidthT="@dimen/dp_1" />

                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_xjjs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="现金结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold"
                    app:solidColorT="@color/color_0087FA"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/color_0087FA"
                    app:strokeWidthT="@dimen/dp_0" />


                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="餐卡结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold"
                    app:solidColorT="@color/color_0087FA"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/color_0087FA"
                    app:strokeWidthT="@dimen/dp_0" />


                <com.stkj.common.ui.widget.shapelayout.ShapeTextView
                    android:id="@+id/stv_qrcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="聚合结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_9"
                    android:textStyle="bold"
                    app:solidColorT="@color/color_0087FA"
                    app:radiusT="@dimen/dp_4"
                    app:strokeColorT="@color/color_0087FA"
                    app:strokeWidthT="@dimen/dp_0" />
            </LinearLayout>

            </LinearLayout>

        </com.stkj.common.ui.widget.shapelayout.ShapeFrameLayout>


    </LinearLayout>
</FrameLayout>
