<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:screenOrientation="landscape">

    <!-- Left Side - Scale Display -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <!-- Scale Circle Container -->
        <FrameLayout
            android:id="@+id/fl_dash"
            android:layout_width="767dp"
            android:layout_height="767dp">

            <!-- Custom Java-drawn Scale Dashboard -->
            <com.stkj.aoxin.weight.home.ui.widget.ScaleDashboardView
                android:id="@+id/scale_dashboard"
                android:layout_width="767dp"
                android:layout_height="767dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Center Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="115dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_weight"
                    android:textSize="47sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_weight_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000 kg"
                    android:textSize="59sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </FrameLayout>

        <!-- Status Indicators with Circles -->
        <LinearLayout
            android:id="@+id/ll_weight_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="620dp"
            android:gravity="center">

            <!-- 稳定 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp">

                <View
                    android:id="@+id/view_wending"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/status_circle_gray"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stable"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- 净重 -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp">

                <View
                    android:id="@+id/view_jingzhong"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/status_circle_green"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_weight"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- 零位 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="20dp">

                <View
                    android:id="@+id/view_zero"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/status_circle_gray"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <!-- Weight Display Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="670dp"
            android:gravity="center">

            <!-- Tare Weight (皮) -->
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tare_weight"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/square_background_translucent_black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_tare_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000 kg"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Gross Weight (总) -->
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gross_weight"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/square_background_translucent_black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_gross_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000 kg"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- Right Side - Input Panel -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/keypad_background">

        <!-- Price Display Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/price_display_background"
            android:padding="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="3dp">

            <!-- Unit Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_price"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_kg"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <!-- Total Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_yuan"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Numeric Keypad -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <!-- Row 1: 1, 2, 3 -->
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="2"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="3"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <!-- Row 2: 4, 5, 6 -->
            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="4"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="5"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="6"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <!-- Row 3: 7, 8, 9 -->
            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="8"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="9"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <!-- Row 4: 0, ., X -->
            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="0"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="."
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/keypad_button_background"
                android:elevation="4dp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="6dp"
                android:text="⌫"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/keypad_clear_button_background"
                android:elevation="4dp" />

        </GridLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_weight_calibration"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="@string/btn_calibration"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_light_blue_background"
                android:elevation="6dp" />

            <Button
                android:id="@+id/btn_tare_action"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/btn_tare"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_light_blue_background"
                android:elevation="6dp" />

            <Button
                android:id="@+id/btn_zero_action"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/btn_zero"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/button_light_blue_background"
                android:elevation="6dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>