<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:gravity="center_vertical"
        app:radiusT="@dimen/dp_0"
        app:solidColorT="@color/white">


        <TextView
            android:id="@+id/tv_show_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="土豆丝"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_9"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tv_show_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25.00"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_9"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_show_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_9"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_show_item_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50.00"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_9"
            android:textStyle="bold" />

    </com.stkj.common.ui.widget.shapelayout.ShapeLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EDF0F5"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>